# Project Praktikum Komputer Grafik All
[![](https://gitlab.com/gitlab-org/gitlab-ee/badges/master/build.svg)](https://wahidari.gitlab.io)
[![](https://semaphoreci.com/api/v1/projects/2f1a5809-418b-4cc2-a1f4-819607579fe7/400484/shields_badge.svg)](https://wahidari.gitlab.io)
[![](https://img.shields.io/badge/docs-latest-brightgreen.svg?style=flat&maxAge=86400)](https://wahidari.gitlab.io)
[![](https://img.shields.io/badge/Find%20Me-%40wahidari-009688.svg?style=social)](https://wahidari.gitlab.io)

## Language

- [![](https://img.shields.io/badge/c%2B%2B-11-yellow.svg)](https://wahidari.gitlab.io) 

## Screenshot

- Modul 1 No 2

    ![](./img/mod1no2.PNG)

- Modul 1 No 3

    ![](./img/mod1no3.PNG)

- Modul 1 No 4a

    ![](./img/mod1no4a.PNG)

- Modul 1 No 4b

    ![](./img/mod1no4b.PNG)

- Modul 2 No 1

    ![](./img/mod2no1.PNG)

- Modul 2 No 2

    ![](./img/mod2no2.PNG)

- Modul 2 No 3

    ![](./img/mod2no3.PNG)

- Modul 2 No 4

    ![](./img/mod2no4.PNG)

- Modul 3 No 1

    ![](./img/mod3no1.PNG)

- Modul 3 No 2

    ![](./img/mod3no2.PNG)

- Modul 3 No 3

    ![](./img/mod3no3.PNG)

- Modul 4 No 1

    ![](./img/mod4no1.PNG)

- Modul 4 No 2

    ![](./img/mod4no2.PNG)

- Modul 4 No 3

    ![](./img/mod4no3.PNG)

- Modul 5 No 1

    ![](./img/mod5no1.PNG)

- Modul 5 No 2

    ![](./img/mod5no2.PNG)

- Modul 5 No 3

    ![](./img/mod5no3.PNG)

- Modul 5 No 4

    ![](./img/mod5no4.PNG)

- Modul 6 No 1

    ![](./img/mod6no1.PNG)

- Modul 6 No 2

    ![](./img/mod6no2.PNG)

- Modul 6 No 3

    ![](./img/mod6no3.PNG)

- Modul 6 No 4

    ![](./img/mod6no4.PNG)

- Tugas Modul 3 4 5 6

    ![](./img/tugas3456.PNG)


## License
> This program is Free Software: 
You can use, study, share and improve it at your will. 
Specifically you can redistribute and/or modify it under the terms of the [GNU General Public License](https://www.gnu.org/licenses/gpl.html) 
as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.